# sample-spring-base

./: pom.xml
src/main/java/clf/winner/sample/spring/core/aop/: Log.java  LogAspect.java
src/main/java/clf/winner/sample/spring/core/app/: App.java  PropertiesConfig.java  SpringConfig.java  XmlConfig.java
src/main/java/clf/winner/sample/spring/core/dao/: StudentDAO.java
src/main/java/clf/winner/sample/spring/core/domain/: StudentPO.java  UserDTO.java
src/main/java/clf/winner/sample/spring/core/mapper/: StudentMapper.java
src/main/java/clf/winner/sample/spring/core/pojo/: StudentPO.java
src/main/java/clf/winner/sample/spring/core/service/: AnnotationConfigSample.java  BeanLifeCycleSample.java  HelloWorldService.java  LoginService.java
src/main/java/clf/winner/sample/spring/core/service/event/: ContextRefreshedEventSample.java  CustomAnnotationEventListener.java  CustomEvent.java  CustomEventListener.java  CustomEventPublisher.java
src/main/resources/: jdbc.properties  log4j.xml  spring-dao.xml  spring.xml
src/main/resources/envConfig/dev/: jdbc.properties
src/main/resources/envConfig/pre/: jdbc.properties
src/main/resources/envConfig/prod/: jdbc.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/test/java/clf/winner/sample/spring/core/test/: AnnotationConfigSampleTest.java  BeanLifeCycleSampleTest.java  CustomEventTest.java  JDBCTest.java  LogAspectTest.java  MyBatisTest.java
src/test/java/clf/winner/sample/spring/core/test/base/: BaseJunitTest.java
